import sys

N = int(input())

Q = [] # 큐

for _ in range(N):
    K = sys.stdin.readline().split() # a, b 따로 띄울땐 int map
    if K[0] == "push":
        Q.append(K[1])
    elif K[0] == "pop":
        if Q: 
            print(Q.pop(0)) # 이게 뭔 뜻임?
        else: print(-1)
    elif K[0] == "size":
        print(len(Q))
    elif K[0] == "empty":
        if not Q:
            print(1)
        else:
            print(0)
    elif K[0] == "front":
        if not Q:
            print(-1)
        else: 
            print(Q[0])
    elif K[0] == "back":
        if not Q:
            print(-1)
        else:
            print(Q[-1]) #맨뒤 정수
