import sys

N=int(sys.stdin.readline()) # 정수 input()해도 상관없음

stack=[] # 추가용 스택설정

for i in range(N):
    word=sys.stdin.readline().split() #readline 괄호를 안해서 문제틀림
    order=word[0]

    if order=="push":
        stack.append(word[1])

    elif order=="pop":
        if len(stack)==0:
            print(-1)
        else:
            print(stack.pop())
    elif order=="size":
        print(len(stack))

    elif order=="empty":
        if len(stack)==0:
            print(1)
        else:
            print(0)
    elif order=="top":
        if len(stack)==0:
            print(-1)
        else:
            print(stack[-1])
